pre-commit
failed 7 hours ago in 41s
Search logs
2s
1s
1s
1s
1s
32s
Run uv tool run pre-commit run --all-files --show-diff-on-failure
[INFO] Initializing environment for https://github.com/pre-commit/pre-commit-hooks.
Warning:  repo `https://github.com/pre-commit/pre-commit-hooks` uses deprecated stage names (commit, push) which will be removed in a future version.  Hint: often `pre-commit autoupdate --repo https://github.com/pre-commit/pre-commit-hooks` will fix this.  if it does not -- consider reporting an issue to that repo.
[INFO] Initializing environment for https://github.com/astral-sh/ruff-pre-commit.
[INFO] Initializing environment for https://github.com/pre-commit/mirrors-mypy.
[INFO] Initializing environment for https://github.com/pre-commit/mirrors-mypy:pydantic>=2.10.0,pydantic-settings>=2.7.0,types-requests.
[INFO] Initializing environment for https://github.com/igorshubovych/markdownlint-cli.
[INFO] Initializing environment for https://github.com/hadolint/hadolint.
[INFO] Installing environment for https://github.com/pre-commit/pre-commit-hooks.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
[INFO] Installing environment for https://github.com/astral-sh/ruff-pre-commit.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
[INFO] Installing environment for https://github.com/pre-commit/mirrors-mypy.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
[INFO] Installing environment for https://github.com/igorshubovych/markdownlint-cli.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
trim trailing whitespace.................................................Failed
- hook id: trailing-whitespace
- exit code: 1
- files were modified by this hook

Fixing CONTRIBUTING.md
Fixing DEPLOYMENT.md

fix end of files.........................................................Passed
check yaml...............................................................Passed
check json...........................................(no files to check)Skipped
check toml...............................................................Passed
check for added large files..............................................Passed
check for merge conflicts................................................Passed
detect private key.......................................................Passed
ruff.....................................................................Passed
ruff-format..............................................................Passed
mypy.....................................................................Passed
markdownlint.............................................................Passed
Lint Dockerfiles.........................................................Passed
pre-commit hook(s) made changes.
If you are seeing this message in CI, reproduce locally with: `pre-commit run --all-files`.
To run `pre-commit` as part of git workflow, use `pre-commit install`.
All changes made by hooks:
diff --git a/CONTRIBUTING.md b/CONTRIBUTING.md
index ca26b56..3477447 100644
--- a/CONTRIBUTING.md
+++ b/CONTRIBUTING.md
@@ -29,7 +29,7 @@ Thank you for your interest in contributing to the Telegram RAG Chatbot! This do
    ```bash
    # Windows
    .\.venv\Scripts\Activate.ps1
-   
+
    # Linux/Mac
    source .venv/bin/activate
    ```
@@ -193,7 +193,7 @@ ml-api/
    ) -> None:
        """
        Handle /newcommand.
-       
+
        Args:
            update: Telegram update object
            context: Bot context
@@ -205,7 +205,7 @@ ml-api/
    ```python
    async def new_handler(update, context):
        await new_command(update, context, self.dependency)
-   
+
    app.add_handler(CommandHandler("newcommand", new_handler))
    ```
 
@@ -234,10 +234,10 @@ async def test_feature_description():
     """Test that feature behaves correctly under condition."""
     # Arrange
     input_data = prepare_test_data()
-    
+
     # Act
     result = await function_under_test(input_data)
-    
+
     # Assert
     assert result == expected_value
 ```
diff --git a/DEPLOYMENT.md b/DEPLOYMENT.md
index 7179226..34b29e4 100644
--- a/DEPLOYMENT.md
+++ b/DEPLOYMENT.md
@@ -119,7 +119,7 @@ flowchart TB
         subgraph PublicSubnet["Public Subnet"]
             ALB[Application Load Balancer]
         end
-        
+
         subgraph PrivateSubnet["Private Subnet"]
             subgraph ECS["ECS Cluster"]
                 Bot[telegram-bot<br>Fargate]
@@ -128,7 +128,7 @@ flowchart TB
             Qdrant[(Qdrant<br>ECS/EC2)]
         end
     end
-    
+
     Internet((Internet)) --> ALB
     ALB --> Bot
     Bot --> ML
@@ -204,13 +204,13 @@ Switch from polling to webhook for better reliability:
 # In telegram-bot/app/main.py, modify run() method:
 async def run(self) -> None:
     app = self.create_application()
-    
+
     # Webhook configuration
     await app.bot.set_webhook(
         url="https://your-domain.com/webhook",
         secret_token=os.environ.get("WEBHOOK_SECRET")
     )
-    
+
     # Start webhook server
     await app.run_webhook(
         listen="0.0.0.0",
Error: Process completed with exit code 1.









docker-build
failed 7 hours ago in 15m 31s
Search logs
4s
1s
3m 26s
0s
5s
1m 53s
9m 49s
Run docker/build-push-action@v5
GitHub Actions runtime token ACs
Docker info
Proxy configuration
Buildx version
Builder info
/usr/bin/docker buildx build --cache-from type=gha --cache-to type=gha,mode=max --file ./ml-api/Dockerfile --iidfile /home/runner/work/_temp/docker-actions-toolkit-aOYS6n/build-iidfile-e4206dd26e.txt --attest type=provenance,mode=max,builder-id=https://github.com/bhattaraiprayag/Telegram-RAG-Chatbot/actions/runs/21836733955 --tag ml-api-telegram-rag:test --metadata-file /home/runner/work/_temp/docker-actions-toolkit-aOYS6n/build-metadata-5e551400ab.json ./ml-api
#0 building with "builder-6f01295a-6223-4e76-bae4-da090215fbf9" instance using docker-container driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.56kB done
#1 DONE 0.0s

#2 [internal] load metadata for ghcr.io/astral-sh/uv:latest
#2 DONE 0.4s

#3 [auth] nvidia/cuda:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04
#4 DONE 0.9s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [internal] load build context
#6 DONE 0.0s

#7 FROM ghcr.io/astral-sh/uv:latest@sha256:78a7ff97cd27b7124a5f3c2aefe146170793c56a1e03321dd31a289f6d82a04f
#7 resolve ghcr.io/astral-sh/uv:latest@sha256:78a7ff97cd27b7124a5f3c2aefe146170793c56a1e03321dd31a289f6d82a04f done
#7 DONE 0.0s

#8 [builder 1/7] FROM docker.io/nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04@sha256:f4d8e1264366940438f0353da6f289c7bef069d993d111f8106086ccd18c4a30
#8 resolve docker.io/nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04@sha256:f4d8e1264366940438f0353da6f289c7bef069d993d111f8106086ccd18c4a30 done
#8 DONE 0.0s

#9 importing cache manifest from gha:1231157664072886123
#9 DONE 0.1s

#7 FROM ghcr.io/astral-sh/uv:latest@sha256:78a7ff97cd27b7124a5f3c2aefe146170793c56a1e03321dd31a289f6d82a04f
#7 CACHED

#6 [internal] load build context
#6 transferring context: 798.88kB 0.0s done
#6 DONE 0.0s

#8 [builder 1/7] FROM doc.....
.....
#16 70.68  + yarl==1.22.0
#16 70.68  + zlib-state==0.1.10
#16 DONE 73.3s

#17 [builder 7/7] RUN .venv/bin/python -c "import fastapi; print('FastAPI installed successfully')"
#17 0.793 FastAPI installed successfully
#17 DONE 0.8s

#18 [stage-1 4/6] COPY --from=builder /app/.venv /app/.venv
#18 DONE 24.0s

#19 [stage-1 5/6] COPY ml_api.py ./
#19 DONE 0.4s

#20 [stage-1 6/6] RUN mkdir -p /models_cache
#20 DONE 0.1s

#21 exporting to GitHub Actions Cache
#21 preparing build cache for export
#21 preparing build cache for export 434.3s done
#21 ERROR: failed to parse error response 502: <!DOCTYPE html>
<!--

Hello future GitHubber! I bet you're here to remove those nasty inline styles,
DRY up these templates and make 'em nice and re-usable, right?

Please, don't. https://github.com/styleguide/templates/2.0

-->
<html>
  <head>
    <title>Unicorn! &middot; GitHub</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 10px 0 10px; font-size: 18px; font-weight: 200; line-height: 1.6em;}

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <p>
        <img width="200" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAZAAAAGZCAMAAACQbp.....
looking for beginning of value
------
 > exporting to GitHub Actions Cache:
------
WARNING: No output specified with docker-container driver. Build result will only remain in the build cache. To push result image into registry use --push or to load image into docker use --load
ERROR: failed to build: failed to solve: failed to parse error response 502: <!DOCTYPE html>
<!--

Hello future GitHubber! I bet you're here to remove those nasty inline styles,
DRY up these templates and make 'em nice and re-usable, right?

Please, don't. https://github.com/styleguide/templates/2.0

-->
<html>
  <head>
    <title>Unicorn! &middot; GitHub</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 10px 0 10px; font-size: 18px; font-weight: 200; line-height: 1.6em;}

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <p>
        <img width="200" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAZAAAAGZCAMAAACQbpc2AAADAFBMVEWEBz6FAD6FAD6GAD.....
7zCVZ: invalid character '<' looking for beginning of value
Error: buildx failed with: iVBORw0KGgoAAAANSUhEUgAAAZAAAAGZ....
